{
  "name": "Exclusiva Fé - Gestão de Artesanato",
  "short_name": "Exclusiva Fé",
  "description": "Sistema de gestao para artesanato religioso - tercos, pulseiras e chaveiros",
  "start_url": "/dashboard",
  "scope": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#C8BDE9",
  "orientation": "portrait",
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "/exclusiva-fe-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/exclusiva-fe-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ],
  "categories": ["business", "productivity"],
  "lang": "pt-BR"
}
